MDFillRoundFlatButton:
            text: "MENUZAO"
            text_color: "white"
            size_hint_x: "0.8"
            height: "50dp"
            pos_hint: {"center_x": .5, "center_y": .20}
            font_name: "Fontes/Montserrat-Regular.ttf"
            md_bg_color: 76/255,168/255,35/255,0.9
            font_size: "20sp"
            on_press: self.md_bg_color = 76/255,168/255,35/255,0.7
            on_release:
                self.md_bg_color = 76/255,168/255,35/255,0.9
                app.ir_menuzao()


Caso precise acessar o Menu principal sem fazer Login ou Registrar.
Colocar logo apos o MDFIllRoundFlatButton do "Register"
